<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guayaquil Chamber of Commerce: Discover</title>
    <meta name="description" content="Guayaquil Chamber of Commerce - By David R. Carrera">
    <link rel="shortcut icon" href="images/favicon.ico">

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300&display=swap" rel="stylesheet">    <link href="css/small.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/small.css" rel="stylesheet">
    <link href="css/medium.css" rel="stylesheet">
    <link href="css/large.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <picture>
                <img src="img/logo.webp" alt="logo">
            </picture>
            <section class="headings">
                <h2>GUAYAQUIL CHAMBER OF COMMERCE</h2>
                <h2 class="slogan">We support progress.</h2>
            </section>
            <div class="social">

                <a href="https://instagram.com" target="_blank">
                    <img src="img/in-icon.webp" alt="Instagram">
                </a>

                <a href="https://facebook.com" target="_blank">
                    <img src="img/fb-icon.webp" alt="facebook">
                    
                </a>

                <a href="https://whatsapp.com" target="_blank">
                    <img src="img/ws-icon.webp" alt="whatsapp">
                </a>

                <a href="https://twitter.com" target="_blank">
                    <img src="img/tw-icon.webp" alt="twitter">
                </a>
            </div>
        </div>
        <div class="date"></div>
    </header>
    <nav>
        <button id="hamburguerBtn"><span>&#9776;</span><span>x</span></button>
        <ul id="primaryNav">
            <li><a href="index.html">Home</a></li>
            <li  class="active"><a href="discover.html">Discover</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="join.html">Join</a></li>
            <li><a href="contact.html">Contact</a></li>    
        </ul>
    </nav>
    <main class="main-discover">
        <p class="lastVisit"><span>Days since last visit: </span><span class="visitor"></span></p>
        <section class="description">
            <h1>Guayaquil: "La Perla del Pacífico". (The Pacific's Pearl)</h1>
            <p>Guayaquil, officially "Santiago de Guayaquil", is the second largest city in Ecuador and also the nation's main port. The city is the capital of Guayas Province and the seat of Guayaquil Canton.

                The city is located on the west bank of the Guayas River, which flows into the Pacific Ocean at the Gulf of Guayaquil.
                
                Between January and April, the climate is hot and humid with heavy rainfall, especially during El Niño years when it increases dramatically and flooding usually occurs. The rest of the year (from May through December), however, rainfall is minimal due to the cooling influence of the Humboldt Current, with usually cloudy mornings and afternoons, and evening breezes. </p>
        </section>



           
        <div class="gallery">

            <figure class="img"><img loading="lazy" src="img/tourism/puerto.webp" alt="Guayaquil Port">
                 <div class="caption">Guayaquil Maritime Port</div>
                 <div class="description">The Maritime Port of Guayaquil is located in an arm of the sea called Estero Salado, ten kilometers south of the city of Guayaquil, access to the port terminal from the sea is through the access channel.</div>
            </figure>
    
            <figure class="img"><img  loading="lazy" src="img/tourism/santana.webp" alt="Santana Port">
                <div class="caption">Santana Port</div>
                <div class="description">Puerto Santa Ana is a real estate and tourist complex destined for the upper class and located in the city of Guayaquil, under the slopes of the Santa Ana hill. It's beside Las Peñas.</div>
            </figure>
    
            <figure class="img"><img  loading="lazy" src="img/tourism/terminal.webp" alt="Terminal Terrestre of Guayaquil">
                <div class="caption">Terminal Terrestre of Guayaquil</div>
                <div class="description">Is a bus terminal in Guayaquil, Ecuador. It is located on Avenida Benjamín Rosales and Avenida de Las Américas, between the José Joaquín de Olmedo International Airport and the Metro station.</div>
            </figure>

            <br>

            <figure class="img"><img loading="lazy" src="img/tourism/puertohondo.webp" alt="Puerto Hondo">
                <div class="caption">Puerto Hondo</div>
                <div class="description">It is a sector well known by Guayaquil citizens due to its famous spa that is in one of the many branches that come out of the Salado estuary. In recent years it was intervened by the municipal authority.</div>
           </figure>
   
           <figure class="img"><img  loading="lazy" src="img/tourism/centrocivico.webp" alt="Centro Civido">
               <div class="caption">Centro Civico</div>
               <div class="description">It is located south of the city and comprises a complex of approximately 10 hectares that includes a forest area, a 450-meter-long lake, a recreational area and a theater.</div>
           </figure>
   
           <figure class="img"><img  loading="lazy" src="img/tourism/laspenas.webp" alt="Las Peñas">
               <div class="caption">Las Peñas</div>
               <div class="description">Las Peñas is an emblematic neighborhood of the city of Guayaquil. It is recognized for its colonial architectural style and for being the place where the city was born.</div>
           </figure>
               
        </div>
    



    </main>
    <footer>
        <div class="adress">
            <picture>
                <img src="img/logo.webp" alt="logo">
            </picture>
            <div class="footerText">
                <p>Guayaquil Chamber of Commerce</p>
                <p>Av. Francisco de Orellana</p>
                <p>Guayaquil - Ecuador [090150]</p>
            </div>
        </div>
        <div class="links">
            <a href="mailto:info@gcoc.ec">info@gcoc.ec</a><br>
            <a href="tel:+593967076683">+(593) 96-707-6683</a><br>
            <a href="https://goo.gl/maps/S2FGd3t6AfvsMD4M7">See the map</a>
        </div>
        <div class="baseFooter">
            <div class="footerText1">
                <p>&copy;</p>
                <p id="year" class="space"></p>
                <p>Guayaquil chamber</p>
                <p class="line"></p>
            </div>
            <p>David R. Carrera E.</p>
            <p class="line"></p>
            <p>WDD 230</p>
            <p class="line"></p>
            <div class="footerText3">
                <p class="space">Last Updated:</p>
                <p id="lastTimeModified"></p>
            </div>
        </div>
    </footer>
    <script src="js/scripts.js"></script>
    <script src="js/localStorage.js"></script>
    <script src="js/lazyLoading.js"></script>
</body>
</html>